<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula html</title>
</head>
<body>
    <script src="aulaAlexhtml.js"></script>
    <h1>Titulo 1</h1>
    <p>hehehehe</p>
    <ul>
        <li>Item 1
            item 2
            item 3
        </li>
    </ul>
    <ol>
        <li>item 1
            item 2
            item 3
        </li>
    </ol>

    <img src="curso-curso-de-html-basico-371.png" width="250">
    <a href="https://github.com/isac-barbosa/1aFaseSENAI" target="_blank">
        Link para o meu repositorio da 1a Fase SENAI
    </a>
    <button>Não clique</button>

</body>
</html>